# calculator

./: pom.xml
src/main/java/com/calculator/app/: App.java
src/test/java/com/calculator/app/: AppTest.java  TEST-RESULTS.md
